/******************************************************************************
* Defines default styles for site pages. 
* Forty Five web app v0.1
* @author Stephen Barry | Monolithic Games | Aug 22nd 2014                                     *
******************************************************************************/

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  background-size:1000px 100%;
  background-repeat:no-repeat;
  background-position:right;
  background-color: #0da00b;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16pt;
}

h2 {
  font-size: 140%;
}

h3 {
  font-size: 120%;
}

h4 {
  font-size: 100%;
}

pre {
  font-family: Courier New, Courier, monospace;
  font-size: 80%;
}

td, th {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-align: left;
  vertical-align: top;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

ul {
  list-style-type: square;
}

/* Boxed table styles */

table.boxed {
  border-spacing: 2px;
  empty-cells: hide;
}

td.boxed, th.boxed, th.boxedHeader {
  background-color: #ffffff;
  border-color: #000000;
  border-style: solid;
  border-width: 1px;
  color: #000000;
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
}

th.boxed {
  background-color: #c0c0c0;
}

th.boxedHeader {
  background-color: #808080;
  color: #ffffff;
}

#headerContainer {
  padding: 10px;
  height: 125px;
  max-width: 100%;
}

.welcomeHeader {
  border-color: #000000;
  border-style: solid;
  border-width: 1px;
}

.footer {
  margin-bottom: 0px;
  text-align: center;
}