/******************************************************************************
* Defines a custom styles for 45 site pages.  
* Forty Five web app v0.1
* @author Stephen Barry | Monolithic Games | Aug 22nd 2014                                    
*******************************************************************************/

#mainPlayingArea {
  font-size: 20pt;
  background-image: url('45-promo.png');
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: center;
  float: left;
  position: relative;
  width:  1000px;
  height: 100%;
}

#gamePlayAreaHands {
  font-size: 20pt;
  float: left;
  position: relative;
  max-width:  1000px;
  height: 750px;
}

.deckArea {
  font-size: 20pt;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 50px;
  position: relative;
  width:  130px;
  height: 146px;
}

.trumpSuitArea {
  font-size: 20pt;
  float: left;
  margin-top: 20px;
  margin-right: 75px;
  position: relative;
  width:  110px;
  height: 146px;
}

.playerHandArea {
  font-size: 20pt;
  float: left;
  margin-bottom: 20px;
  position: absolute;
    bottom: 50px;
    left: 400px;
  width:  215px;
  height: 146px;
}

.player2HandArea {
  -webkit-transform: rotate(90deg); /* Safari and Chrome */
    -moz-transform: rotate(90deg);   /* Firefox */
    -ms-transform: rotate(90deg);   /* IE 9 */
    -o-transform: rotate(90deg);   /* Opera */
    transform: rotate(90deg);
  font-size: 20pt;
  float: left;
  margin-left: 5px;
  position: absolute;
    left: 20px;
    top: 275px;
  width:  215px;
  height: 146px;
}

.player3HandArea {
  -webkit-transform: rotate(180deg); /* Safari and Chrome */
    -moz-transform: rotate(180deg);   /* Firefox */
    -ms-transform: rotate(180deg);   /* IE 9 */
    -o-transform: rotate(180deg);   /* Opera */
    transform: rotate(180deg);
  font-size: 20pt;
  float: left;
  margin-top: 20px;
  position: absolute;
    top: 0px;
    left: 400px;
  width:  215px;
  height: 146px;
}

.player4HandArea {
  -webkit-transform: rotate(270deg); /* Safari and Chrome */
    -moz-transform: rotate(270deg);   /* Firefox */
    -ms-transform: rotate(270deg);   /* IE 9 */
    -o-transform: rotate(270deg);   /* Opera */
    transform: rotate(270deg);
  font-size: 20pt;
  float: left;
  margin-right: 20px;
  position: absolute;
    left: 750px;
    top: 275px;
  width:  215px;
  height: 146px;
}

.discardsArea {
  font-size: 20pt;
  float: left;
  position: absolute;
    left: 825px;
    top: 0px;
  margin-right: 50px;
  margin-top: 20px;
  width:  130px;
  height: 146px;
}

.stackArea {
  font-size: 20pt;
  float: left;
  margin-right: 50px;
  position: relative;
  width:  130px;
  height: 146px;
  }

.card {
  background-image: url("cardimages/b.png");
  border-color: #808080 #000000 #000000 #808080;
  font-size: 20pt;
  position: absolute;
  width:  110px;
  height: 146px;
}

.front {
  background-color: #ffffff;
  color: #000000;
  position: absolute;
  width: 100%;
  height: 100%;
}

.face {
  background-color: #ffffff;
  color: #000000;
  position: absolute;
  width: 100%;
  height: 100%;
}

#p1SelectTemp {
  font-size: 20pt;
  float: left;
  margin-bottom: 20px;
  position: absolute;
    bottom: 215px;
    left: 445px;
  width:  110px;
  height: 146px;
  z-index: 0;
}

#p2SelectTemp {
  -webkit-transform: rotate(90deg); /* Safari and Chrome */
    -moz-transform: rotate(90deg);   /* Firefox */
    -ms-transform: rotate(90deg);   /* IE 9 */
    -o-transform: rotate(90deg);   /* Opera */
    transform: rotate(90deg);
  font-size: 20pt;
  float: left;
  margin-bottom: 20px;
  position: absolute;
    left: 290px;
    top: 275px;
  width:  110px;
  height: 146px;
  z-index: 0;
}

#p3SelectTemp {
  -webkit-transform: rotate(180deg); /* Safari and Chrome */
    -moz-transform: rotate(180deg);   /* Firefox */
    -ms-transform: rotate(180deg);   /* IE 9 */
    -o-transform: rotate(180deg);   /* Opera */
    transform: rotate(180deg);
  font-size: 20pt;
  float: left;
  margin-bottom: 20px;
  position: absolute;
    top: 190px;
    left: 445px;
  width:  110px;
  height: 146px;
  z-index: 0;
}

#p4SelectTemp {
  -webkit-transform: rotate(270deg); /* Safari and Chrome */
    -moz-transform: rotate(270deg);   /* Firefox */
    -ms-transform: rotate(270deg);   /* IE 9 */
    -o-transform: rotate(270deg);   /* Opera */
    transform: rotate(270deg);
  font-size: 20pt;
  float: left;
  margin-bottom: 20px;
  position: absolute;
    left: 595px;
    top: 275px;
  width:  110px;
  height: 146px;
  z-index: 0;
}

}